#Adobe Granite License Properties
#Mon Jul 06 15:07:26 IST 2020
license.product.name=Adobe Experience Manager
license.customer.name=admin
license.product.version=6.5.0
license.downloadID=0f7adba8-f070-4b47-9f3b-46a66d5ea434
